{
  "name": "flow-rest",
  "version": "0.0.1",
  "description": "Flow data REST API",
  "dependencies": {
    "flow-api": "github:jillix/flow-api",
    "flow-app": "github:jillix/flow-app",
    "flow-http": "github:jillix/flow-http"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "flow-app . http_server/start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/flow-rest.git"
  },
  "keywords": [
    "flow",
    "rest",
    "api"
  ],
  "author": "Adrian Ottiker <adrian@ottiker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-rest/issues"
  },
  "homepage": "https://github.com/jillix/flow-rest#readme"
}
